/* contains flexCenter , wrap , noWrap , flexEnd */
:root {
  --highlight: orange;
  --col1: white;
  --col2: black;
  --mainFontStyle :'Lato', sans-serif; 
}

body{
  -webkit-text-size-adjust:100%;
  text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  display: block;
  font-family: var(--mainFontStyle);
  font-size: 16px;
  line-height: 1.5;
  border: 0;
  margin:0;
  padding: 0;
  transition: 2s;
  /* padding-top: var(--headerHeight); */
  width: 100vw;
  overflow-x: hidden;
  background: var(--mainBacground);
  color : var(--mainColor);
}

* , div{
  box-sizing: border-box;
}
section {
  width: 100vw;
  height: auto;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 2%;
  padding-bottom: 2%;
}

.logoBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logoBox img{
  border-radius: 50%;
  margin: auto 6px;
}
.logoBox p{
  color: var(--col1);
  font-family: 'Dancing Script', cursive;
}

h1{
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

p,a {
  font-size: 1rem;
  line-height: 1.3;
  word-spacing: 0.2rem;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.highlight{
  color: var(--highlight) !important;
}
.shadow{
  -webkit-box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.7); 
  box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.7);
}
.themeHeading , .sectionHeading{
  margin: 0;
  font-size: 2em;
  font-family: 'Dancing Script', cursive;
  letter-spacing: 1px;
  font-style: italic;
  color: var(--highlight);
  text-transform: capitalize;
}

.sectionHeading{
  margin: 5vh auto 2vh auto;
}

.themeBtn{
  color : var(--highlight);
  background-color: transparent;
  font-size: 1em;
  padding: 2px 8px;
  border: 3px solid var(--highlight);
  border-radius: 3.34vw;
  transition: 0.3s;
  width: fit-content;
  height: auto;
}

.themeBtn:hover{
  color : white;
  background-color: var(--highlight);
}
.icon , .curtain>a{
  border: 1px solid ;
  border-radius: 50%;
  padding: 1px;
  margin: 2px;
  width: fit-content;
  height: fit-content;
  font-size: 1.2rem;
  font-weight: bold;
  color: inherit;
}

.fullwidth{
  width: 100%;  
}

.flexCenter{
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.flexInline{
  display: inline-flex;
}
.flexCol{
  display: flex;
  flex-direction: column;
}
.alignCenter{
  align-items: center;
}
.justifyBetween{
  justify-content: space-between;
}
.justifyAround{
  justify-content: space-around;
}
.justifyCenter {
  justify-content: center;
}

.wrap{
  flex-wrap: wrap;
}
.noWrap{
  flex-wrap:nowrap;
}
.flexEnd{
  padding: 5px 2vw;
  width: 100%;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
.flexCenter * , .flexEnd *{
  width: fit-content;
}
.gap5{
  gap : 5px;
}
::-webkit-scrollbar-track
{
  background-color: white;
  box-shadow: inset 0 0 5px black;
  border-radius: 10px;
}

::-webkit-scrollbar
{ height: auto;
  min-height: 10%;
  max-height: 15%;
  width: 0.8vw;
	background-color: white;
}

::-webkit-scrollbar-thumb
{
  background: var(--highlight);
  border-radius: 10px;
}
.pins{
  position: relative;
  margin-top: -50px;
  height: 50px;
}
form{
  position: relative;
  box-sizing: border-box;    
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap : 5px;
  padding: 2%;
}

form h3{
  text-transform: uppercase;
  color: var(--highlight);

}
form input{
  width: 50%;
}

form>div , form>input ,form>textarea{
  position: relative;
  box-sizing: border-box;
  width:94%;
  font-size: 1rem;
  margin: 1px;
  border-left: 1px solid;
}
form input ,form textarea{
  padding: 0.5rem;
}
.upButton{
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  right: 3%;
  bottom: 2%;
  border: 2px solid var(--highlight);
  border-radius: 50%;
  color: var(--highlight);
  background-color: #ffa50036;
  padding: 2%;
  font-size: large;
  font-weight: bolder;
  z-index: 2011;
}